.flat {
    padding: 57px 0 69px 0;
    position: relative;
    z-index: 0;
    @media ( max-width: $mobile ) {
        padding: 25px 0 30px 0;
    }
    &-title {
        font-size: 58px;
        font-weight: 700;
        max-width: 100%;
        text-align: center;
        @media ( max-width: $large ) {
            font-size: 50px;
            text-align: center;
        }
        @media ( max-width: $tablet ) {
            font-size: 45px;
        }
        @media ( max-width: $mobile ) {
            font-size: 40px;
            line-height: 1.3;
        }
        @media ( max-width: $mobilesm ) {
            font-size: 35px;
        }
    }
    &:after {
        content: '';
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 80%);
        z-index: -1;
    }
    &-link {
        &__item {
            margin-bottom: 0;
        }
    }
    &-content {
        &__wrap {
            display: flex;
            justify-content: space-between;
            padding-top: 45px;
            padding-bottom: 15px;
            @media ( max-width: $tablet ) {
                flex-direction: column;
            }
            @media ( max-width: $mobile ) {
                padding-top: 15px;
            }
        }
        &__head {
            padding-bottom: 15px;
            @media ( max-width: $tablet ) {
                height: auto;
                padding-bottom: 20px;
            }
            &-title {
                font-size: 30px;
                font-weight: 700;
                @media ( max-width: $tabletlg ) {
                    font-size: 20px;
                }
            }
            &-date {
                font-size: 15px;
                font-weight: 400;
            }
            &-price {
                font-size: 50px;
                font-weight: 700;
                color: $colorAccent;
                text-align: right;
                line-height: 1;
                @media ( max-width: $tabletlg ) {
                    font-size: 30px;
                }
                @media ( max-width: $tablet ) {
                    text-align: left;
                }
            }
        }
        &__slider {
            width: 60%;
            @media ( max-width: $large ) {
                width: 55%;
            }
            @media ( max-width: $tablet ) {
                width: 100%;
                display: flex;
                flex-direction: column-reverse;
            }
        }
        &__info {
            width: 40%;
            max-width: 400px;
            margin-left: 15px;
            @media ( max-width: $large ) {
                width: 45%;
            }
            @media ( max-width: $tablet ) {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin: 0;
            }
            &-btn {
                &s {
                    @media ( max-width: $tablet ) {
                        order: 1;
                        padding: 50px 0;
                    }
                    @media ( max-width: $mobile ) {
                        padding-bottom: 0;
                    }
                }
                width: 100%;
                height: 66px;
                border-radius: 33px;
                color: $white;
                border: none;
                font-size: 21px;
                font-weight: 700;
                margin-bottom: 10px;
            }
            .btn {
                &-cta {
                    text-transform: uppercase;
                    background: $colorAccent;
                }
                &-show {
                    &__wrap {
                        position: relative;
                    }
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background: $colorMain;
                    transition: all .3s ease-in;
                    span {
                        display: block;
                        font-size: 17px;
                        font-weight: 400;
                    }
                    &__link {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 66px;
                        border-radius: 33px;
                        color: #fff;
                        font-weight: 700;
                        margin-bottom: 10px;
                        color: $colorMain;
                        background: $white;
                        border: 3px solid $colorMain;
                        font-size: 23px;
                        position: absolute;
                        top: 0;
                        z-index: -1;
                        opacity: 0;
                        transition: 1s;
                        &_active {
                            z-index: 0;
                            opacity: 1;
                            &:hover {
                                color: $colorAccent;
                                border-color: $colorAccent;
                            }
                        }
                    }
                }
            }
            &-list {
                padding: 30px 0 40px 0;
                @media ( max-width: $large ) {
                    padding: 15px 0 20px 0;
                }
                @media ( max-width: $tablet ) {
                    padding-top: 0;
                }
            }
            &-item {
                display: flex;
                font-size: 16px;
                padding: 8px 0;
                @media ( max-width: $large ) {
                    padding: 5px 0;
                    font-size: 14px;
                }
                span {
                    flex-basis: 50%;
                }
                .attribute-name {
                    &:after {
                        content: ':'
                    }
                }
                .attribute-value {
                    font-weight: bold;
                }
            }
            &-bonus {
                display: flex;
                font-size: 12px;
                font-weight: 500;
                justify-content: space-between;
                flex-wrap: wrap;
                .bonus {
                    &-block {
                        width: 70px;
                        min-width: 70px;
                        flex-basis: 25%;
                        padding-right: 5px;
                        @media ( max-width: $mobilesm ) {
                            flex-basis: 50%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            text-align: center;
                            padding-bottom: 10px;
                        }
                        &__img {
                            .svg-sprite-icon {
                                fill: $colorAccent;
                                margin-bottom: 12px;
                                height: 30px;
                            }
                            .icon {
                                &-calc {
                                    width: 30px;
                                }
                                &-cal {
                                    width: 31px;
                                }
                                &-purse {
                                    width: 30px;
                                }
                                &-doc {
                                    width: 31px;
                                }
                            }
                        }
                    }
                }
            }
        }
        &__wp-content {
            padding: 30px 0;
            ul {
                list-style: unset;
            }
        }
    }
}


.slider {
    &-main {
        position: relative;
        width: 100%;
        height: 506px;
        margin-bottom: 45px;
        @media ( max-width: $large ) {
            height: 400px;
        }
        @media ( max-width: $tablet ) {
            margin-bottom: 25px;
        }
        @media ( max-width: $mobile ) {
            height: 300px;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        &__item {
            background: #e6e9ee;
        }
        &__nav {
            display: flex;
            position: absolute;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
            justify-content: space-between;
            width: 100%;
            @media ( max-width: $tablet ) {
                display: none;
            }
            .svg-sprite-icon {
                fill: $colorMain;
                width: 31px;
                height: 22px;
            }
            &-item {
                width: 58px;
                height: 48px;
                background: $colorAccent;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            &-prev {
                transform: rotate(180deg);
            }
        }
        &__pagination {
            width: 52px;
            height: 30px;
            border-radius: 15px;
            background-color: $colorMain;
            color: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            @media ( max-width: $tablet ) {
                opacity: 1;
            }
        }
    }
    &-list {
        position: relative;
        width: 100%;
        height: 95px;
        @media ( max-width: $large ) {
            height: 70px;
        }
        @media ( max-width: $tablet ) {
            display: none;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        &__item {
            background: #e6e9ee;
        }
        .swiper-slide-thumb-active {
            img {
                outline: 5px solid $colorAccent; 
                outline-offset: -5px;
            }
        }
    }
}

.similar {
    padding-bottom: 50px;
    &-title {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 42px;
        @media ( max-width: $tablet ) {
            text-align: center;
        }
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 60px;
        @media ( max-width: $large ) {
            gap: 20px;
        }
        @media ( max-width: $tablet ) {
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            gap: 0;
            row-gap: 30px;
        }
        @media ( max-width: $mobile ) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &-card {
        max-width: 244px;
        &__img {
            height: 152px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        &__title {
            font-size: 17px;
            font-weight: 700;
            margin-bottom: 12px;
            color: $colorMain;
        }
        &__price {
            font-size: 23px;
            font-weight: 700;
            color: $colorAccent;
            margin-bottom: 15px;
        }
        &__address {
            font-size: 12px;
            font-weight: 400;
            color: #0c2e59;
        }
    }
}