.newb {
    padding: 70px 0 110px 0;
    box-shadow: -16px 6px 33px 2px rgba(0, 0, 0, 0.11);
    @media ( max-width: $mobile ) {
        padding-bottom: 50px;
    }
    &-container {}
    &-list {
        display: grid;
        // grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
        row-gap: 90px;
        column-gap: 15px;
        justify-items: center;
        @media ( max-width: $large ) {
            row-gap: 50px;
        }
        @media ( max-width: $tablet ) {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 30px;
        }
        @media ( max-width: $mobile ) {
            column-gap: 5px;
        }
      }
    &-card {
        // border: 1px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 328px;
        width: 100%;
        min-width: 150px;
        &__img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 8px;
            border-radius: 50%;
            border: 3px solid $colorMain;
            @media ( max-width: $mobile ) {
                padding: 2px;
            }
            &-wrap {
                overflow: hidden;
                position: relative;
                width: 100%;
                padding-bottom: 100%;
            }
            img {
                height: 100%;
                width: 100%;
                border-radius: 50%;
                object-fit: cover;
            }
        }
        &__info {
            text-align: center;
            color: $colorMain;
            &-title {
                font-size: 30px;
                font-weight: 700;
                padding: 10px 0;
                @media ( max-width: $tablet ) {
                    font-size: 17px;
                }
            }
            &-feature {
                font-size: 19px;
                font-weight: 600;
                color: $colorAccent;
                padding-bottom: 10px;
                @media ( max-width: $tablet ) {
                    font-size: 11px;
                }
            }
            &-address {
                font-size: 18px;
                font-weight: 500;
                @media ( max-width: $tablet ) {
                    font-size: 10px;
                }
            }
            &-price {
                font-size: 30px;
                font-weight: 700;
                padding-bottom: 20px;
                span {
                    text-decoration: underline;
                }
                @media ( max-width: $tablet ) {
                    font-size: 17px;
                }
            }
            &-more {
                background: $colorAccent;
                border: none;
                margin: auto;
                margin-bottom: 5px;
                max-width: 291px;
                width: 100%;
                height: 45px;
                border-radius: 21px;
                color: $white;
                font-size: 22px;
                font-weight: 500;
                letter-spacing: 0.16px;

                @media ( max-width: $tablet ) {
                    font-size: 13px;
                    height: 27px;
                    max-width: 170px;
                }
            }
        }
    }
    &-section {
        box-shadow: none;
        .section-title {
            padding-bottom: 10px;
        }
    }
    &-end {
        display: flex;
        justify-content: center;
        padding-top: 110px;
        @media ( max-width: $tablet ) {
            padding-top: 60px;
            flex-direction: column-reverse; 
            align-items: center;
        }
        &__link {
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 270px;
            height: 59px;
            border-radius: 29px;
            border: 2px solid $colorMain;
            background-color: $white;
            font-size: 25px;
            font-weight: 400;
            font-style: normal;
            letter-spacing: normal;
            text-align: center;
            color: $colorMain;
            @media ( max-width: $tablet ) {
                font-size: 18px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: 17.37px;
                text-align: center;
                width: 192px;
                height: 43px;
                border-radius: 21px;
                border: 2px solid $colorMain;
            }
            .svg-sprite-icon {
                fill: $colorMain;
                height: 16px;
                width: 26px;
                margin-left: 15px;
            }
        }
    }
}